<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#F3ECCA37">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"

            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="About  Us"
            android:textColor="#272525"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="361dp"
            android:layout_height="520dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text="Crime wrap is a free app that helps survivors collect, store, and share evidence of abuse, such as domestic violence,  assault, stalking, mobile snatching, and kidnapping . If survivors choose, the app provides options for sharing the content with law enforcement, victim advocates, and other professionals.

You can contact us on "
            android:textSize="27sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#000"
        android:onClick="AbutBack"
        android:text="Go Back"
        android:textColor="#fff"
        app:backgroundTint="#050505"
        tools:ignore="OnClick" />


</LinearLayout>